<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Nov 18 01:27:58 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Assignment5_2014302580184</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignment5_2014302580184";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../iss/java/mail/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../iss/java/mail/ConnectService.html" title="iss.java.mail中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iss/java/mail/Assignment5_2014302580184.html" target="_top">框架</a></li>
<li><a href="Assignment5_2014302580184.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iss.java.mail</div>
<h2 title="类 Assignment5_2014302580184" class="title">类 Assignment5_2014302580184</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iss.java.mail.Assignment5_2014302580184</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assignment5_2014302580184</span>
extends java.lang.Object
implements <a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></pre>
<div class="block">定义实现IMailService接口的类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.mail.Folder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#folder">folder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#imapHostName">imapHostName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../iss/java/mail/MyAuthenticator.html" title="iss.java.mail中的类">MyAuthenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#myAuthenticator">myAuthenticator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#recipient">recipient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../iss/java/mail/SendMail.html" title="iss.java.mail中的类">SendMail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#sendMail">sendMail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.mail.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#smtpHostName">smtpHostName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.mail.Store</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#store">store</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.mail.Transport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#transport">transport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#Assignment5_2014302580184--">Assignment5_2014302580184</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#connect--">connect</a></span>()</code>
<div class="block">初始化并连接所有的邮件服务器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.mail.Folder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getFolder--">getFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getImapHostName--">getImapHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../iss/java/mail/MyAuthenticator.html" title="iss.java.mail中的类">MyAuthenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getMyAuthenticator--">getMyAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getReplyMessageContent-java.lang.String-java.lang.String-">getReplyMessageContent</a></span>(java.lang.String&nbsp;sender,
                      java.lang.String&nbsp;subject)</code>
<div class="block">接收自动回复的内容，并转换为字符串
 注：用你能想到的任意方法寻找回复邮件均可，并不一定要用到这两个参数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.mail.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getSmtpHostName--">getSmtpHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.mail.Store</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.mail.Transport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getTransport--">getTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#listen--">listen</a></span>()</code>
<div class="block">询问服务器是否有新邮件到达</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#send-java.lang.String-java.lang.String-java.lang.Object-">send</a></span>(java.lang.String&nbsp;recipient,
    java.lang.String&nbsp;subject,
    java.lang.Object&nbsp;content)</code>
<div class="block">发送单封邮件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setFolder-javax.mail.Folder-">setFolder</a></span>(javax.mail.Folder&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setImapHostName-java.lang.String-">setImapHostName</a></span>(java.lang.String&nbsp;imapHostName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setMyAuthenticator-iss.java.mail.MyAuthenticator-">setMyAuthenticator</a></span>(<a href="../../../iss/java/mail/MyAuthenticator.html" title="iss.java.mail中的类">MyAuthenticator</a>&nbsp;myAuthenticator)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setProperties-java.util.Properties-">setProperties</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setSession-javax.mail.Session-">setSession</a></span>(javax.mail.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setSmtpHostName-java.lang.String-">setSmtpHostName</a></span>(java.lang.String&nbsp;smtpHostName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setStore-javax.mail.Store-">setStore</a></span>(javax.mail.Store&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setTransport-javax.mail.Transport-">setTransport</a></span>(javax.mail.Transport&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/Assignment5_2014302580184.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private static&nbsp;java.util.Properties properties</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private static&nbsp;javax.mail.Session session</pre>
</li>
</ul>
<a name="transport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transport</h4>
<pre>private static&nbsp;javax.mail.Transport transport</pre>
</li>
</ul>
<a name="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>private static&nbsp;javax.mail.Store store</pre>
</li>
</ul>
<a name="folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folder</h4>
<pre>private static&nbsp;javax.mail.Folder folder</pre>
</li>
</ul>
<a name="smtpHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smtpHostName</h4>
<pre>private static&nbsp;java.lang.String smtpHostName</pre>
</li>
</ul>
<a name="imapHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imapHostName</h4>
<pre>private static&nbsp;java.lang.String imapHostName</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private static&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private static&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="recipient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipient</h4>
<pre>private static&nbsp;java.lang.String recipient</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private static&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private static&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="sendMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>private static&nbsp;<a href="../../../iss/java/mail/SendMail.html" title="iss.java.mail中的类">SendMail</a> sendMail</pre>
</li>
</ul>
<a name="myAuthenticator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myAuthenticator</h4>
<pre>private static&nbsp;<a href="../../../iss/java/mail/MyAuthenticator.html" title="iss.java.mail中的类">MyAuthenticator</a> myAuthenticator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Assignment5_2014302580184--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment5_2014302580184</h4>
<pre>public&nbsp;Assignment5_2014302580184()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSmtpHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmtpHostName</h4>
<pre>public static&nbsp;void&nbsp;setSmtpHostName(java.lang.String&nbsp;smtpHostName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>smtpHostName</code> - 设置发送服务协议</dd>
</dl>
</li>
</ul>
<a name="getSmtpHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSmtpHostName()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得发送服务协议</dd>
</dl>
</li>
</ul>
<a name="setImapHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImapHostName</h4>
<pre>public static&nbsp;void&nbsp;setImapHostName(java.lang.String&nbsp;imapHostName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imapHostName</code> - 设置接收服务协议</dd>
</dl>
</li>
</ul>
<a name="getImapHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImapHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImapHostName()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得接收服务协议</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public static&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 设置用户名</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得用户名</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public static&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - 设置邮箱密码</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得邮箱密码</dd>
</dl>
</li>
</ul>
<a name="setMyAuthenticator-iss.java.mail.MyAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyAuthenticator</h4>
<pre>public static&nbsp;void&nbsp;setMyAuthenticator(<a href="../../../iss/java/mail/MyAuthenticator.html" title="iss.java.mail中的类">MyAuthenticator</a>&nbsp;myAuthenticator)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>myAuthenticator</code> - 设置用户验证</dd>
</dl>
</li>
</ul>
<a name="getMyAuthenticator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyAuthenticator</h4>
<pre>public static&nbsp;<a href="../../../iss/java/mail/MyAuthenticator.html" title="iss.java.mail中的类">MyAuthenticator</a>&nbsp;getMyAuthenticator()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得用户验证</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;properties)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>properties</code> - 设置Properties</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得Properties</dd>
</dl>
</li>
</ul>
<a name="setSession-javax.mail.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public static&nbsp;void&nbsp;setSession(javax.mail.Session&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - 设置会话</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static&nbsp;javax.mail.Session&nbsp;getSession()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得会话</dd>
</dl>
</li>
</ul>
<a name="setTransport-javax.mail.Transport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public static&nbsp;void&nbsp;setTransport(javax.mail.Transport&nbsp;transport)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transport</code> - 设置发送端</dd>
</dl>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public static&nbsp;javax.mail.Transport&nbsp;getTransport()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得发送端</dd>
</dl>
</li>
</ul>
<a name="setStore-javax.mail.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>public static&nbsp;void&nbsp;setStore(javax.mail.Store&nbsp;store)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>store</code> - 设置store,存储folder</dd>
</dl>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public static&nbsp;javax.mail.Store&nbsp;getStore()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得store</dd>
</dl>
</li>
</ul>
<a name="setFolder-javax.mail.Folder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolder</h4>
<pre>public static&nbsp;void&nbsp;setFolder(javax.mail.Folder&nbsp;folder)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>folder</code> - 设置存储邮件的文件夹</dd>
</dl>
</li>
</ul>
<a name="getFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public static&nbsp;javax.mail.Folder&nbsp;getFolder()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获得文件夹</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws javax.mail.MessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../iss/java/mail/IMailService.html#connect--">IMailService</a></code></span></div>
<div class="block">初始化并连接所有的邮件服务器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#connect--">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;recipient,
                 java.lang.String&nbsp;subject,
                 java.lang.Object&nbsp;content)
          throws javax.mail.MessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../iss/java/mail/IMailService.html#send-java.lang.String-java.lang.String-java.lang.Object-">IMailService</a></code></span></div>
<div class="block">发送单封邮件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#send-java.lang.String-java.lang.String-java.lang.Object-">send</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recipient</code> - 收件人邮箱地址</dd>
<dd><code>subject</code> - 邮件主题</dd>
<dd><code>content</code> - 邮件正文</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;boolean&nbsp;listen()
               throws javax.mail.MessagingException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../iss/java/mail/IMailService.html#listen--">IMailService</a></code></span></div>
<div class="block">询问服务器是否有新邮件到达</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#listen--">listen</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>布朗值，指示是否有新邮件</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="getReplyMessageContent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyMessageContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyMessageContent(java.lang.String&nbsp;sender,
                                               java.lang.String&nbsp;subject)
                                        throws javax.mail.MessagingException,
                                               java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../iss/java/mail/IMailService.html#getReplyMessageContent-java.lang.String-java.lang.String-">IMailService</a></code></span></div>
<div class="block">接收自动回复的内容，并转换为字符串
 注：用你能想到的任意方法寻找回复邮件均可，并不一定要用到这两个参数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#getReplyMessageContent-java.lang.String-java.lang.String-">getReplyMessageContent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 自动回复的发件人邮箱地址</dd>
<dd><code>subject</code> - 自动回复的主题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自动回复的内容字符串</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../iss/java/mail/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../iss/java/mail/ConnectService.html" title="iss.java.mail中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iss/java/mail/Assignment5_2014302580184.html" target="_top">框架</a></li>
<li><a href="Assignment5_2014302580184.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
